NotateDesktop/NotateDesktop/Views/UserControls/Confirm.xaml

<UserControl x:Class="NotateDesktop.Views.UserControls.Confirm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NotateDesktop.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="275" d:DesignWidth="600">
    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/NotateDesktop;component/Themes/Dark.xaml"/>
    </UserControl.Resources>
    <Grid Style="{DynamicResource GridStl}">
        <TextBox Style="{DynamicResource TextBoxStlOneLine}"
                 Width="200" Height="30"
                 VerticalAlignment="Top" HorizontalAlignment="Center"
                 Margin="40"
                 IsReadOnly="True"
                 Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Style="{DynamicResource TextBoxStlOneLine}"
                 Width="200" Height="30"
                 VerticalAlignment="Top" HorizontalAlignment="Center"
                 Margin="120"
                 Text="{Binding Code, UpdateSourceTrigger=PropertyChanged}"/>
        <Button Style="{DynamicResource ButtonStl}"
                Width="75" Height="27"
                VerticalAlignment="Bottom" HorizontalAlignment="Center"
                Margin="50"
                Command="{Binding Confirm, IsAsync=True}">
            <Button.Content>
                <TextBlock Text="Confirm" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Button.Content>
        </Button>
    </Grid>
</UserControl>
