NotateDesktop/NotateDesktop/Views/UserControls/CreateNote.xaml

<UserControl x:Class="NotateDesktop.Views.UserControls.CreateNote"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NotateDesktop.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/NotateDesktop;component/Themes/Dark.xaml"/>
    </UserControl.Resources>
    <Grid Style="{DynamicResource GridStl}">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="{DynamicResource BackgroundMenu}">
            <TextBlock Text="Header:" Style="{DynamicResource TextBlockStl}" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16" Margin="15 0 0 0"/>
            <Button Style="{DynamicResource CloseButtonStl}" VerticalAlignment="Center" HorizontalAlignment="Right" Height="30" Width="30">
                <Button.Content>
                    <TextBlock Text="X" Foreground="White" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Button.Content>
            </Button>
        </Grid>
        <Grid Grid.Row="2" Background="{DynamicResource BackgroundMenu}">
            <TextBlock Text="Text:" Style="{DynamicResource TextBlockStl}" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16" Margin="15 0 0 0"/>
        </Grid>
        <Grid Grid.Row="5" Background="{DynamicResource BackgroundMenu}">
            <Button Style="{DynamicResource ButtonStl}" Width="75" Height="25" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="15">
                <Button.Content>
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="Save"/>
                </Button.Content>
            </Button>
        </Grid>
    </Grid>
</UserControl>
