NotateDesktop/NotateDesktop/Views/UserControls/ListNotes.xaml

<UserControl x:Class="NotateDesktop.Views.UserControls.ListNotes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NotateDesktop.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ScrollViewer>
        <Grid Background="#0E1621">
            <ListView x:Name="lvMain" Margin="5,5,5,35" Background="Transparent" ScrollViewer.CanContentScroll="True" BorderBrush="Transparent"
                      VerticalAlignment="Top" HorizontalAlignment="Center">
                <!--<ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem x:Name="miOpenNewWindow" Header="Open in new window" Click="miOpenNewWindow_Click"/>
                    </ContextMenu>
                </ListView.ContextMenu>-->
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border Visibility="Visible" x:Name="bor" BorderBrush="White" BorderThickness="0.5" Width="400" Height="auto" CornerRadius="10" Background="#242F3D" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,5,0,0">
                            <Grid Grid.Row="1" ShowGridLines="True">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="30"/>
                                </Grid.RowDefinitions>
                                <TextBlock FontSize="16" x:Name="tblHead"
                                           Text="{Binding Header}" 
                                           Background="Transparent" Foreground="#E0E0E0" 
                                           VerticalAlignment="Top" HorizontalAlignment="Left"
                                           Margin="5,5,0,0"/>
                                <TextBlock FontSize="0.1" x:Name="tblId"
                                           Text="{Binding Id}"
                                           Background="Transparent" Foreground="#E0E0E0" 
                                           VerticalAlignment="Top" HorizontalAlignment="Left"
                                           Margin="5,5,0,0"/>
                                <TextBlock FontSize="14" x:Name="tblDate"
                                           Text="{Binding Date}" 
                                           Background="Transparent" Foreground="#E0E0E0" 
                                           VerticalAlignment="Top" HorizontalAlignment="Right"
                                           Margin="0,8,5,0"/>
                                <TextBlock FontSize="14" x:Name="tblText" Grid.Row="1"
                                           Text="{Binding Text}" 
                                           Background="Transparent" Foreground="#E0E0E0" 
                                           VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                                           Margin="5,5,5,5"
                                           TextWrapping="Wrap" TextAlignment="Justify"/>
                                <TextBlock FontSize="14" Grid.Row="2" x:Name="tblComment"
                                           Text="{Binding Comment}" 
                                           Background="Transparent" Foreground="#E0E0E0" 
                                           VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button x:Name="btnDownloadelse" Content="Download else" Width="100" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="5" Background="Transparent" Foreground="#E0E0E0"/>
        </Grid>
    </ScrollViewer>
</UserControl>
