NotateDesktop/NotateDesktop/Views/UserControls/MyNotes.xaml

<UserControl x:Class="NotateDesktop.Views.UserControls.MyNotes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NotateDesktop.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="480" MinHeight="480"
             d:DesignWidth="190" MinWidth="190" MaxWidth="500">
    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/NotateDesktop;component/Themes/Dark.xaml"/>
    </UserControl.Resources>
    <Grid>
        <ListView x:Name="lvmain" Background="Transparent" ScrollViewer.CanContentScroll="False" ScrollViewer.HorizontalScrollBarVisibility="Disabled" BorderThickness="0" BorderBrush="Transparent">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="miOpenNewWindow" Header="View more"/>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Height="50" HorizontalAlignment="Stretch">
                        <TextBlock Text="{Binding Header}" Style="{DynamicResource TextBlockStl}"
                                   VerticalAlignment="Top" HorizontalAlignment="Stretch"
                                   FontSize="15" Margin="5 5 75 0"
                                   TextTrimming="CharacterEllipsis"/>
                        <TextBlock Text="{Binding Date}" Style="{DynamicResource TextBlockStl}"
                                   VerticalAlignment="Top" HorizontalAlignment="Right"
                                   FontSize="14" Margin="0 7 5 0"/>
                        <TextBlock Text="{Binding Text}" Style="{DynamicResource TextBlockStl}"
                                   VerticalAlignment="Top" HorizontalAlignment="Stretch"
                                   FontSize="14" Margin="5 25 10 0"
                                   TextTrimming="CharacterEllipsis"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
