NotateDesktop/NotateDesktop/Views/UserControls/Setting.xaml

<UserControl x:Class="NotateDesktop.Views.UserControls.Setting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NotateDesktop.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="260" d:DesignWidth="300"
             BorderBrush="Gray"
             BorderThickness="1">
    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/NotateDesktop;component/Themes/Dark.xaml"/>
    </UserControl.Resources>
    <Grid Style="{DynamicResource GridStl}" ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock Text="Setting" FontSize="14" Foreground="White"
                       VerticalAlignment="Center" HorizontalAlignment="Left" Margin="15 0 0 0"/>
            <Button Width="30" Height="30" Background="Transparent" BorderBrush="Transparent" BorderThickness="0"
                    VerticalAlignment="Center" HorizontalAlignment="Right" Margin="7" Content="X" Foreground="White" FontSize="16"
                    Click="Button_Click">
            </Button>
        </Grid>
        <Grid Grid.Row="1">
            <Rectangle Margin="10 0 0 0"
                       RadiusX="200" RadiusY="200" 
                       Width="75" Height="75" 
                       VerticalAlignment="Center" HorizontalAlignment="Left">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="D:\Download\Photo.jpg"/>
                </Rectangle.Fill>
            </Rectangle>
            <TextBlock Text="Yaroslav Mudryk" Style="{DynamicResource TextBlockStl}"
                       VerticalAlignment="Center" HorizontalAlignment="Left"
                       Margin="100 0 0 0" FontSize="16"/>
        </Grid>
        <Grid Grid.Row="2" Background="{DynamicResource BackgroundTextCst}"/>
        <Grid Grid.Row="3">
            <Button Grid.Row="1" Margin="1" Style="{DynamicResource ButtonEditProfileStl}"/>
        </Grid>
        <Grid Grid.Row="4">
            <Button Grid.Row="1" Margin="1" Style="{DynamicResource ButtonLangStl}"/>
        </Grid>
        <Grid Grid.Row="5">
            <Button Grid.Row="1" Margin="1" Style="{DynamicResource ButtonThemeStl}"/>
        </Grid>
    </Grid>
</UserControl>
