NotateDesktop/NotateDesktop/MainWindow.xaml

<Window x:Class="NotateDesktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NotateDesktop"
        mc:Ignorable="d"
        Title="Notate - Desktop"
        Height="300"
        Width="600"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary Source="Themes/Dark.xaml"/>
    </Window.Resources>
    <Grid Style="{DynamicResource GridStl}">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Canvas Height="20" Grid.Row="0" MouseLeftButtonDown="Canvas_MouseLeftButtonDown" Style="{DynamicResource TopCanvas}">
            <Button Height="20" Width="30" Background="{x:Null}" Style="{DynamicResource CloseButtonStl}" Canvas.Right="0" Command="{Binding Close}">
                <Button.Content>
                    <Grid Margin="2">
                        <Path StrokeThickness="2" HorizontalAlignment="Center" Stretch="Uniform" Fill="White" Data="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z" />
                    </Grid>
                </Button.Content>
            </Button>
        </Canvas>
        <Border>
            
        </Border>
        <Grid x:Name="gridContent" Grid.Row="1">
            <TextBox Style="{DynamicResource TextBoxStlOneLine}"
                     Width="200" Height="30"
                     FontSize="14"
                     Grid.Column="1"
                     VerticalAlignment="Top" HorizontalAlignment="Center"
                     Margin="0,75,0,0"
                     Text="{Binding LogIn, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Style="{DynamicResource TextBoxStlOneLine}"
                     Width="200" Height="30"
                     FontSize="14"
                     Grid.Column="1"
                     VerticalAlignment="Bottom" HorizontalAlignment="Center"
                     Margin="0,0,0,90"
                     Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Command="{Binding Login, IsAsync=True}"
                    Width="75" Height="27"
                    VerticalAlignment="Bottom" HorizontalAlignment="Center"
                    Style="{DynamicResource ButtonStl}"
                    Margin="0,0,0,30"
                    >
                <Button.Content>
                    <TextBlock Text="Login" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Button.Content>
            </Button>
        </Grid>
    </Grid>
</Window>
