NotateDesktop/NotateDesktop/MainWindow.xaml

<Window x:Class="NotateDesktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NotateDesktop"
        mc:Ignorable="d"
        Title="Notate - Desktop"
        Height="300"
        Width="600"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary Source="Themes/Dark.xaml"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Canvas Height="25" Grid.Row="0" Background="#242f3d" MouseLeftButtonDown="Canvas_MouseLeftButtonDown">
            <Button Height="25" Width="40" Style="{DynamicResource CloseButtonStl}" Foreground="Green" BorderThickness="0" Canvas.Right="0" Command="{Binding Close}">
                <Path Width="20" Height="20" Stretch="Uniform" Fill="White" Data="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z" />
            </Button>
        </Canvas>
        <Grid x:Name="gridContent" Grid.Row="1">
            <TextBox Style="{DynamicResource TextBoxStlOneLine}" Width="100" Height="30">
                
            </TextBox>
        </Grid>
    </Grid>
</Window>
