NotateDesktop/NotateDesktop/Themes/Dark.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:NotateDesktop.Themes">

    <Style x:Key="HelperWindowStl" TargetType="Window">
        
    </Style>

    <Style x:Key="GridStl" TargetType="Grid">
        <Setter Property="Background" Value="#0E1621"/>
    </Style>
    
    <Style x:Key="TopCanvas" TargetType="Canvas">
        <Setter Property="Background" Value="#242f3d"/>
    </Style>
    
    <Style x:Key="WorkWindowStl" TargetType="Window">
    </Style>

    <Style x:Key="CloseButtonStl" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border>
                        <Border.Style>
                            <Style TargetType="{x:Type Border}">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#ff4d4d"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <Grid Background="Transparent">
                            <ContentPresenter></ContentPresenter>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="UControlStl" TargetType="UserControl">
    </Style>

    <Style x:Key="ButtonStl" TargetType="Button">
        <Setter Property="Background" Value="#242f3d"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="3">
                        <Border.Style>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="Background" Value="#242f3d"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#394a60"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <Grid Background="Transparent">
                            <ContentPresenter></ContentPresenter>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="PasswordBoxStl" TargetType="PasswordBox">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="ForceCursor" Value="True"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border CornerRadius="10" Padding="2" BorderThickness="1" BorderBrush="#242F3D" Background="#242F3D">
                        <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TextBlockStl" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="TimesNewRoman"/>
    </Style>

    <Style x:Key="TextBoxStlOneLine" TargetType="TextBox">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="ForceCursor" Value="True"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border CornerRadius="10" Padding="2" BorderThickness="1" BorderBrush="#242F3D" Background="#242F3D">
                        <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ComboBoxStl" TargetType="ComboBox">
    </Style>
</ResourceDictionary>