NotateDesktop/NotateDesktop/Views/Windows/WorkWindow.xaml

<Window x:Class="NotateDesktop.Views.Windows.WorkWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NotateDesktop.Views.Windows"
        mc:Ignorable="d"
        Title="Notate Desktop"
        Height="600" MinHeight="360"
        Width="800" MinWidth="380"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="CanResizeWithGrip">
    <Window.Resources>
        <ResourceDictionary Source="pack://application:,,,/NotateDesktop;component/Themes/Dark.xaml"/>
    </Window.Resources>
    <Grid Style="{DynamicResource GridStl}">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Canvas Style="{DynamicResource TopCanvas}" MouseLeftButtonDown="Canvas_MouseLeftButtonDown">
                <Button Height="20" Width="30" Background="{x:Null}" Style="{DynamicResource CloseButtonStl}" Canvas.Right="0" Command="{Binding Close}">
                    <Button.Content>
                        <Grid Margin="2">
                            <Path StrokeThickness="2" HorizontalAlignment="Center" Stretch="Uniform" Fill="White" Data="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z" />
                        </Grid>
                    </Button.Content>
                </Button>
            </Canvas>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1"/>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Panel.ZIndex="1">
                
            </Grid>
            <Grid Grid.Column="1" Panel.ZIndex="0">
                <Button Style="{DynamicResource ButtonMenuStl}"
                        VerticalAlignment="Top" HorizontalAlignment="Left"/>
            </Grid>
            <Grid Grid.Column="2" Panel.ZIndex="1">

            </Grid>
        </Grid>
    </Grid>
</Window>
