NotateDesktop/NotateDesktop/Views/Windows/WorkWindow.xaml

<Window x:Class="NotateDesktop.Views.Windows.WorkWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NotateDesktop.Views.Windows"
        mc:Ignorable="d"
        Title="Notate Desktop"
        Height="600" MinHeight="500"
        Width="800" MinWidth="400"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="CanResizeWithGrip">
    <Window.Resources>
        <ResourceDictionary Source="pack://application:,,,/NotateDesktop;component/Themes/Dark.xaml"/>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="btnMenuClose">
            <BeginStoryboard x:Name="CloseMenu_BeginStoryboard" Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="btnMenuOpen">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid Style="{DynamicResource GridStl}">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Canvas Style="{DynamicResource TopCanvas}" MouseLeftButtonDown="Canvas_MouseLeftButtonDown">
                <Button Height="20" Width="30" Style="{DynamicResource CloseButtonStl}" Canvas.Right="0" Command="{Binding CloseWindow}">
                    <Button.Content>
                        <Grid Margin="2">
                            <Path StrokeThickness="2" HorizontalAlignment="Center" Stretch="Uniform" Fill="White" Data="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z" />
                        </Grid>
                    </Button.Content>
                </Button>
                <Button Height="20" Width="30" Canvas.Right="30" Style="{DynamicResource ButtonTransperentStl}" Command="{Binding MaxStn}">
                    <Button.Content>
                        <Grid Margin="2">
                            <Path StrokeThickness="2" HorizontalAlignment="Center" Stretch="Uniform" Fill="White" Data="M18 18V20H4A2 2 0 0 1 2 18V8H4V18M22 6V14A2 2 0 0 1 20 16H8A2 2 0 0 1 6 14V6A2 2 0 0 1 8 4H20A2 2 0 0 1 22 6M20 6H8V14H20Z" />
                        </Grid>
                    </Button.Content>
                </Button>
                <Button Height="20" Width="30" Canvas.Right="60" Style="{DynamicResource ButtonTransperentStl}" Command="{Binding HideWindow}">
                    <Button.Content>
                        <Grid Margin="6 7 6 0">
                            <Path StrokeThickness="2" HorizontalAlignment="Center" Stretch="Uniform" Fill="White" Data="M20,14H4V10H20" />
                        </Grid>
                    </Button.Content>
                </Button>
            </Canvas>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1"/>
                <ColumnDefinition Width="200" MinWidth="200" MaxWidth="350"/>
                <ColumnDefinition Width="1"/>
                <ColumnDefinition Width="*" MinWidth="250"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1" Panel.ZIndex="1" x:Name="gridHelp1">
                <Grid x:Name="gridMenu" RenderTransformOrigin="0.5,0.5"
                      Background="{DynamicResource BackgroundMenu}" 
                      Width="250"
                      Margin="-251 0 0 0"
                      VerticalAlignment="Stretch" HorizontalAlignment="Left">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Grid.RenderTransform>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="130"/>
                        <RowDefinition Height="220"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Background="{DynamicResource BackgroundImageColor}">
                        <Rectangle Margin="10 25 0 0"
                            RadiusX="200" RadiusY="200" 
                            Width="75" Height="75" 
                            VerticalAlignment="Top" HorizontalAlignment="Left">
                            <Rectangle.Fill>
                                <ImageBrush ImageSource="D:\Download\Photo.jpg"/>
                            </Rectangle.Fill>
                        </Rectangle>
                        <TextBlock Text="Alexander Keghenstkiyefwf"
                                   Style="{DynamicResource TextBlockStl}"
                                   FontSize="16"
                                   VerticalAlignment="Top" HorizontalAlignment="Left"
                                   Margin="90 53 0 0"
                                   TextTrimming="CharacterEllipsis" ToolTip="Alexander Keghenstkiyefwf"/>
                        <Button Style="{DynamicResource ButtonNotesStl}"
                                VerticalAlignment="Bottom" HorizontalAlignment="Right"
                                Margin="0 0 10 10"/>
                        <Button Style="{DynamicResource ButtonBackStl}" x:Name="btnMenuClose" Visibility="Visible"
                                VerticalAlignment="Top" HorizontalAlignment="Right"
                                Margin="0 10 10 0"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Button Grid.Row="0" Margin="1" Style="{DynamicResource ButtonCreateNoteStl}"/>
                        <Button Grid.Row="1" Margin="1" Style="{DynamicResource ButtonUsersStl}"/>
                        <Button Grid.Row="2" Margin="1" Style="{DynamicResource ButtonFoundNoteStl}"/>
                        <Button Grid.Row="3" Margin="1" Style="{DynamicResource ButtonSettingStl}"/>
                    </Grid>
                    <Grid Grid.Row="2">
                        <TextBlock Text="Notate Desktop" Cursor="Hand" Style="{DynamicResource TextBlockStl}" FontWeight="Bold" FontStyle="Italic" FontSize="14" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10 0 0 30"/>
                        <TextBlock Text="Version 0.1" Cursor="Hand" Style="{DynamicResource TextBlockStl}" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10 0 0 10"/>
                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Column="1">
                <Button Style="{DynamicResource ButtonMenuStl}" x:Name="btnMenuOpen"
                        VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10"/>
                <TextBox Style="{DynamicResource TextBoxSearchStl}" Height="30" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="55 12 5 0"/>
            </Grid>
            <GridSplitter Grid.Column="2" ShowsPreview="False" ResizeBehavior="PreviousAndNext" Width="3" VerticalAlignment="Stretch" Background="Transparent"/>
            <Grid Grid.Column="3" x:Name="gridHelp2">
                
            </Grid>
        </Grid>
    </Grid>
</Window>
